Bulbasaur 	45	49	49	grama
Ivysaur 	60	62	63	grama
Venusaur 	80	82	83	grama
Charmander 	39	52	43	fogo
Charmeleon 	58	64	58	fogo
Charizard 	78	84	78	fogo
Squirtle 	44	48	65	agua
Wartortle 	59	63	80	agua
Blastoise 	79	83	100	agua
Weedle 		40	35	30	grama
Kakuna 		45	25	50	grama
Beedrill 	65	90	40	grama
Pidgey 		40	45	40	normal
Pidgeotto 	63	60	55	normal
Pidgeot 	83	80	75	normal
Poliwag		40	50	40	agua
poliwhirl	65	65	65	agua
poliwrath	90	95	95	agua
Pikachu 	35	55	40	eletrico
Raichu 		60	90	55	eletrico
Voltorb		40	30	50	eletrico
Electrode	60	50	70	eletrico
Jigglypuff 	115	45	20	normal
Wigglytuff 	140	70	45	normal
Mankey		40	80	35	luta
Primeape	65	105	60	luta
Machop		70	80	50	luta
Machoke		80	100	70	luta
Machamp		90	130	80	luta
Ponyta		50	85	55	fogo
Rapidash	65	100	70	fogo
