Bulbasaur 	45	49	49	grama	ev1
Ivysaur 	60	62	63	grama	ev2
Venusaur 	80	82	83	grama	ev3
Charmander 	39	52	43	fogo	ev1
Charmeleon 	58	64	58	fogo	ev2
Charizard 	78	84	78	fogo	ev3
Squirtle 	44	48	65	agua	ev1
Wartortle 	59	63	80	agua	ev2
Blastoise 	79	83	100	agua	ev3
Weedle 	40	35	30	grama	ev1
Kakuna 	45	25	50	grama	ev2
Beedrill 	65	90	40	grama	ev3
Pidgey 	40	45	40	normal	ev1
Pidgeotto 	63	60	55	normal	ev2
Pidgeot 	83	80	75	normal	ev3
Poliwag	40	50	40	agua	ev1
poliwhirl	65	65	65	agua	ev2
poliwrath	90	95	95	agua	ev3
Pikachu 	35	55	40	eletrico	ev1
Raichu 	60	90	55	eletrico	ev2
Voltorb	40	30	50	eletrico	ev1
Electrode	60	50	70	eletrico	ev2
Jigglypuff 	115	45	20	normal	ev1
Wigglytuff 	140	70	45	normal	ev2
Mankey	40	80	35	luta	ev1
Primeape	65	105	60	luta	ev2
Machop	70	80	50	luta	ev1
Machoke	80	100	70	luta	ev2
Machamp	90	130	80	luta	ev3
Ponyta	50	85	55	fogo	ev1
Rapidash	65	100	70	fogo	ev2
