Bulbasaur 	1	45	45	49	49	grama	ev1	0
Ivysaur 	1	60	60	62	63	grama	ev2	0
Venusaur 	1	80	80	82	83	grama	ev3	0
Charmander 	1	39	39	52	43	fogo	ev1	0
Charmeleon 	1	58	58	64	58	fogo	ev2	0
Charizard 	1	78	78	84	78	fogo	ev3	0
Squirtle 	1	44	44	48	65	agua	ev1	0
Wartortle 	1	59	59	63	80	agua	ev2	0
Blastoise 	1	79	79	83	100	agua	ev3	0
Weedle 		1	40	40	35	30	grama	ev1	0
Kakuna 		1	45	45	25	50	grama	ev2	0	
Beedrill 	1	65	65	90	40	grama	ev3	0
Pidgey 		1	40	40	45	40	normal	ev1	0
Pidgeotto 	1	63	63	60	55	normal	ev2	0
Pidgeot 	1	83	83	80	75	normal	ev3	0
Poliwag		1	40	40	50	40	agua	ev1	0
poliwhirl	1	65	65	65	65	agua	ev2	0
poliwrath	1	90	90	95	95	agua	ev3	0
Pikachu 	1	35	35	55	40	eletrico	ev1	0
Raichu 		1	60	60	90	55	eletrico	ev2	0
Voltorb		1	40	40	30	50	eletrico	ev1	0
Electrode	1	60	60	50	70	eletrico	ev2	0
Jigglypuff 	1	115	115	45	20	normal	ev1	0
Wigglytuff 	1	140	140	70	45	normal	ev2	0
Mankey		1	40	40	80	35	luta	ev1	0
Primeape	1	65	65	105	60	luta	ev2	0
Machop		1	70	70	80	50	luta	ev1	0
Machoke		1	80	80	100	70	luta	ev2	0
Machamp		1	90	90	130	80	luta	ev3	0
Ponyta		1	50	50	85	55	fogo	ev1	0
Rapidash	1	65	65	100	70	fogo	ev2	0
